<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Доктор Айболит</title>
  <style>
                .text-block {
        margin-left:670px;
        }

        flex-direction: column;
	     button {
            background: #008EB0; /* Синий цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1     rem; /* Поля вокруг текста */
            margin-bottom: 0rem; /* Отступ снизу */
            }
            .green { background: #73A353; }
            .red { background: #C1172C; }
            .orange { background: #F7941E; }
            .green { background: #006400; }

        img{
        width:300px;
        }

        .baton{
        width:60px;
        background-color:blue;
        margin:10px;
        border: 3px solid green;

        }
        .sale{
        background-color:red;
        }

        .day
        {
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        }
        h1 {
        background: #002E5D; /* Цвет фона под заголовком */
        color: white; /* Цвет текста */
        padding: 2px; /* Поля вокруг текста */
        }
        h2 {
        background: #002E5D; /* Цвет фона под заголовком */
        color: white; /* Цвет текста */
        padding: 2px; /* Поля вокруг текста */
        }
        table {
        margin: auto; /* Выравниваем таблицу по центру окна  */
        }
        td {
        text-align: center; /* Выравниваем текст по центру ячейки */
        }
        .example-3 {
        display: flex;
        flex-direction: column;
        outline: 2px dashed #ccc;/* обводка блока */
        }
        .example-3-item {
        margin: 2px;
        /* background: #8ee391; */
        }
        .indent {
        border: 1px dashed #ccc;
        }
        .indent-item {

        width: 1500 px;
        height: 2px;
        margin: 15px;
        /* background: #ccc; */

        .text_novig{
        flex-direction: column;
        }
  </style>
</head>
<body  background=https://thumbs.dreamstime.com/b/%D0%B1%D0%B5%D0%B7%D1%88%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B0-%D0%BE%D1%82-%D0%B7%D0%B8%D0%B3%D0%B7%D0%B0%D0%B3%D0%B0-%D0%B1%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD-80050857.jpg>
<header>

  <nav>

      <h1 align="center"><a href="/" style="color: #FFFFFF">Главная</a>
       <a href="/appointment" style="color: #FFFFFF">Запись</a>
       <a href="/contacts1" style="color: #FFFFFF">Контакты</a></h1>

  </nav>
</header>
  		<table>
  <thead>
    <tr>
      <th>время</th>
      <th>пн</th>
      <th>вт</th>
      <th>ср</th>
	  <th>чт</th>
      <th>пт</th>
      <th>сб</th>
	  <th>вс</th>
    </tr>

  </thead>
    <tbody>
                        {% for i in hk %}
                                <tr>
                                    {% for j in i %}
                                            {% if j == 1 %}
                                                <td><button class="red">запись</button></td>
                                            {% else %}
                                                {% if j == 0 %}
                                                    <td><button class ="green">запись</button></td>
                                                {% else %}
                                                    <td>{{j}}</td>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                </tr>
                        {% endfor %}
    </tbody>
    </table>
</body>
</html>