<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Доктор Айболит</title>
	    <style>
                .text-block {
        margin-left:40rem;
        }

        flex-direction: column;
	     button {
            background: #008EB0; /* Синий цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1     rem; /* Поля вокруг текста */
            margin-bottom: 0rem; /* Отступ снизу */
            }
            .green { background: #73A353; }
            .red { background: #C1172C; }
            .orange { background: #F7941E; }
            .green { background: #006400; }

        img{
        width:300px;
        }

        .baton{
        width:60px;
        background-color:blue;
        margin:10px;
        border: 3px solid green;

        }
        .sale{
        background-color:red;
        }

        .day
        {
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        }
        h1 {
        background: #002E5D; /* Цвет фона под заголовком */
        color: white; /* Цвет текста */
        padding: 2px; /* Поля вокруг текста */
        }
        h2 {
        background: #002E5D; /* Цвет фона под заголовком */
        color: white; /* Цвет текста */
        padding: 2px; /* Поля вокруг текста */
        }
        table {
        margin: auto; /* Выравниваем таблицу по центру окна  */
        }
        td {
        text-align: center; /* Выравниваем текст по центру ячейки */
        }
        .example-3 {
        display: flex;
        flex-direction: column;
        outline: 2px dashed #ccc;/* обводка блока */
        }
        .example-3-item {
        margin: 2px;
        /* background: #8ee391; */
        }
        .indent {
        border: 1px dashed #ccc;
        }
        .indent-item {

        width: 1500 px;
        height: 2px;
        margin: 15px;
        /* background: #ccc; */

        .text_novig{
        flex-direction: column;
        }



    </style>
  </head>
<header>

  <nav>

      <h1 align="center"><a href="/" style="color: #FFFFFF">Главная</a>
       <a href="/appointment" style="color: #FFFFFF">Запись</a>
       <a href="/contacts1" style="color: #FFFFFF">Контакты</a></h1>

  </nav>
</header>
</aside>
  <div>
  <body background=https://thumbs.dreamstime.com/b/%D0%B1%D0%B5%D0%B7%D1%88%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B0-%D0%BE%D1%82-%D0%B7%D0%B8%D0%B3%D0%B7%D0%B0%D0%B3%D0%B0-%D0%B1%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D1%8B%D0%B9-%D1%84%D0%BE%D0%BD-80050857.jpg>
  <h1><center><strong>Сазонова Мария Владимировна</strong></center></h1>
  <h2><center><em>Остеопат , Психолог , Массажист</em></center></h2>
  <center ><img src= https://sun9-5.userapi.com/impg/ENL0RFqLOdWn5GhBwYWvf6iybHdRUslfONHn8Q/wxCmf1qPMf8.jpg?size=588x852&quality=95&sign=7aa478e49ac5ce29ac9beecd0a2ce391&type=album></center>
  <h1><center>"В остеопатии я нашла свое предназначение и смысл своей жизни. Это занятие требует доброты, честности, самоотдачи, постоянного развития"</center></h1>
  <h1><center><em>Сазонова М.В.</em></center></h1>
    </div>
  <div>
    <div>
    <h3>Я успешно помогла справиться своим пациентам со следующими проблемами со здоровьем:</h3>
  <ul>
    <li><h3>Остеопатия в женской гинекологии;</h3></li>
    <li><h3>Специалист по репродуктивному, гормональному и эмоциональному здоровью женщины</h3></li>
    <li><h3>Женское бесплодие</h3></li>
    <li><h3>Проблемы с кровообращением малого таза</h3></li>
    <li><h3>Перегиб маточных труб</h3></li>
    <li><h3>Опущение органов малого таза</h3></li>
    <li><h3>Неправильное положение матки</h3></li>
    <li><h3>Состояние сильного нервного напряжения, стрессы;</h3></li>
    <li><h3>Головные боли;</h3></li>
    <li><h3>Эмоциональная нестабильность;</h3></li>
    <li><h3>Боли в грудной клетке, тяжесть дыхания;</h3></li>
    <li><h3>Дисменорея;</h3></li>
    <li><h3>Проблемы с зачатием;</h3></li>
    <li><h3>Боли в спине;</h3></li>
    <li><h3>Боли в шее;</h3></li>
    <li><h3>Травмы;</h3></li>
    <li><h3>Защемление нерва;</h3></li>
    <li><h3>Грыжи, протрузии, корешковые синдромы, иные проявления остеохондроза;</h3></li>
    <li><h3>Боли в кишечнике;</h3></li>
    <li><h3>Дисфункция ВНЧС</h3></li>
  </ul>
</div>
</div>




    <a href = "https://www.trees-and-lambdas.info/matushansky/stirlitz.html"><center><img src= http://toplogos.ru/images/logo-whatsapp.png width="0" height="0"></center></a>

  </body>
</html>